.header {
    text-align: center;
    color: var(--text-sobre);
    background: var(--primary-color); 
  }
  
  .header h1 {
    padding-top: 4rem;
    font-size: 5rem;
  }
  
  .header img {
    width: 80%;
    object-fit: cover;
    margin-top: -5rem;
  }
  
  .subtitulo {
    padding: 1rem;
    font-size: 1.5rem;
    height: 400px;
    color: var(--primary-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var( --background-section);
  }
  
  .subtitulo p {
    width: 60%;
  }
  
  .beneficios {
    width: 100%;
  }
  
  .content {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .cardsContainer {
    width: 70%;
  }
  
  .tituloCards {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .card {
    margin: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .imagemCard {
    width: 20rem;
  }
  
  .textos {
    margin: 2rem;
  }
  
  .subtituloCard {
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: ExtraLight 300;
  }
  
  .texto {
    width: 12rem;
  }
  
  @media(max-width: 765px) {
    .content {
      flex-direction: column;
    }
    
    .subtitulo {
      height: 400px;
    }
    
    .cards {
      flex-direction: column;
    }
  
    .card {
      flex-direction: column;
    }
  
    .subtituloCard {
      text-align: center;
    }
  
    .header img {
      margin: 2rem;
      width: 60%;
      height: 60%;
    }
  }